.favorites-grid {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

@media (max-width: 600px) {
  .favorites-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 كارد في كل صف */
  }
}

.fav-grid-item {
  display: flex;
  justify-content: center;
}

.fav-card {
  width: 100%;
  max-width: 250px;
  height: 350px;
  padding: 5px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

.fav-card-img-wrapper {
  width: 100%;
  height: 180px;
  padding: 2px;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
}

.fav-card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fav-card-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  width: 100%;
}

.fav-card-delete {
  text-align: center;
  padding-top: 4px;
}
